<!DOCTYPE html>
    <head>
        <title>Robert's Vue.Js Learning Project</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <div class="nav-bar">

        </div>
        <div id="app">
            <workouttypes :workouts="workouts"></workouttypes>
        </div>


        <!--Used For Development-->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!--For Release Use-->
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script> -->
        <!--My Code Import File-->
        <script src="main.js"></script>
    </body>
</html>